epochs: 10
batch_size: 64
latent_space_dim: 100
learning_rate: 0.0005
Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 encoder_input (InputLayer)  [(None, 64, 64, 3)]          0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 32, 32, 32)           1568      ['encoder_input[0][0]']       
                                                                                                  
 conv2d_1 (Conv2D)           (None, 16, 16, 32)           16416     ['conv2d[0][0]']              
                                                                                                  
 conv2d_2 (Conv2D)           (None, 8, 8, 32)             16416     ['conv2d_1[0][0]']            
                                                                                                  
 flatten (Flatten)           (None, 2048)                 0         ['conv2d_2[0][0]']            
                                                                                                  
 mean (Dense)                (None, 128)                  262272    ['flatten[0][0]']             
                                                                                                  
 log_variance (Dense)        (None, 128)                  262272    ['flatten[0][0]']             
                                                                                                  
 encoder_reparametrization   (None, 128)                  0         ['mean[0][0]',                
 (ReparameterizationLayer)                                           'log_variance[0][0]']        
                                                                                                  
==================================================================================================
Total params: 558944 (2.13 MB)
Trainable params: 558944 (2.13 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Model: "decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 decoder_input (InputLayer)  [(None, 128)]             0         
                                                                 
 decoder_dense (Dense)       (None, 2048)              264192    
                                                                 
 reshape (Reshape)           (None, 8, 8, 32)          0         
                                                                 
 decoder_hidden_1 (Dense)    (None, 8, 8, 256)         8448      
                                                                 
 decoder_hidden_2 (Dense)    (None, 8, 8, 256)         65792     
                                                                 
 conv2d_transpose (Conv2DTr  (None, 16, 16, 32)        131104    
 anspose)                                                        
                                                                 
 conv2d_transpose_1 (Conv2D  (None, 32, 32, 32)        16416     
 Transpose)                                                      
                                                                 
 conv2d_transpose_2 (Conv2D  (None, 64, 64, 3)         1539      
 Transpose)                                                      
                                                                 
=================================================================
Total params: 487491 (1.86 MB)
Trainable params: 487491 (1.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
